<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <hr>
        <img src="./Photos/Nishant.jpeg" height="100" />
        <ul>
            <li><h2>Summary</h2>
            <p>I'm Nishant Raj, a web development learner from IIT Kharagpur,<br>
               is on a journey to explore and master the art of creating websites
               and web applications. With a passion for technology and a desire to create engaging online experiences,<br> 
               I'm is dedicated to honing his skills and expanding his knowledge in the field of web development.<br></p></li>
            <li><h2>Education</h2>
               I'm a Second year student at IIT Kharagpur</li>
            <li><h2>Work Experience</h2>
             <p>  I have expertise in web development, as well as programming languages like C, C++, and Python.<br>
               He is skilled in front-end technologies such as HTML, CSS, and JavaScript, and has knowledge of back-end<br>
               languages like Python, JavaScript (Node.js), or PHP, along with frameworks like Flask, Django, Express.js, or Laravel.<br>
               Additionally, I'm proficient in C and C++, which are used for systems programming and application development.<br> 
               I'm also having experience with Python, a versatile language utilized in web development, data analysis, machine learning, and automation.<br>
                My diverse skill set enables him to create dynamic websites, build applications, and solve problems efficiently using clean code.</li></p>
            <li><h2>Skills</h2>
              <p> I have skills in web development (HTML, CSS, JavaScript), back-end development (Python, JavaScript, PHP),<br>
               frameworks (Flask, Django, Express.js, Laravel), C and C++ programming, Python programming, algorithmic thinking, <br>
               and debugging/troubleshooting.<br></li></p>
        </ul>
       <a href="./Hobbies.html">Hobbies <br></a>
       <a href="./contact.html">Contact</a>
    <footer>
        Copyright ©. All Rights Reserved.
    </footer>
    </body>
</html>